<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="backg">
    <header class="head">
        <h1>Welcome to "ToDo" List</h1>
        
        <nav>
        <ul>
            <li > <a href="./index.html">Home</a> </li>
            <img src="https://i.pinimg.com/originals/31/14/5e/31145e7925e59e8fb344f13422435dba.jpg">
        </ul>
    </nav>
    </header>
    <main>
       <article>
        <p>Get creative and build somthing awesome</p>
        <p>Use the Monday apps platform to build custom features for your monday account .Visualize your boards ,integrate with other</p>
        <p>services ,automate your workflows and create tailor-made solutions for you and your team.</p>
    </article>
    </main>
    <footer>
        <footer>
            <h4>All Rights Reserved &copy; monday.com</h4>
        </footer>
    </footer>
</body>
</html>